<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengenalan HTML Dasar</title>
</head>

<body>
    <strong>Praktikum Informatika Telkom University Surabaya</strong>
        <!-- Element Block Level-->
        <hr>
        <h1>welcomeback</h1>
        <hr>
        <div>
            <h2>Element Block Level</h2>
            <hr>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora natus, dicta magnam ipsam eum
                    quam
                    ipsa? Minus corporis, earum adipisci, aliquid officia quos error rem dignissimos nam eveniet debitis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem laboriosam voluptatem minus
                    voluptas debitis nobis dicta possimus iure amet. Nemo possimus vel deleniti ut corporis tenetur quaerat
                    dolor delectus!
                </p>
            </div>
            <div>Semangat</div>
            <p>Belajar Terus</p>
        </div>

    <!--Element Inline Level-->
    <div>
        <h2>Element Inline Level</h2>
        <hr>
        <div>
            <p>
                Lorem ipsum dolor <strong>sit amet</strong> consectetur adipisicing elit. Numquam tenetur quae dolorum
                dolorem, iste, ullam delectus aut, possimus repellat enim velit voluptatum dignissimos rerum aperiam hic
                quaerat dolor ad ipsa.
            </p>

            <p>
                Lorem ipsum dolor sit amet <em>
                    consectetur adipisicing elit. </em> Similique, molestias temporibus nobis quos nisi neque dolorem
                hic tenetur cum praesentium pariatur minus tempore obcaecati corporis et delectus earum dolore
                voluptatibus. <span>Terus Belajar</span>
            </p>

        </div>
        <div>Semangat !</div>
    </div>

    <!-- Element Text Formating-->
    <div>
        <h2>Element Text Formating</h2>
        <hr>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto dolore numquam! Quibusdam ab impedit
            repudiandae, quod molestiae quam explicabo, ipsa delectus laboriosam modi sequi laborum aliquam! Quos, ullam
            nulla!
        </p>
        <a href="https://bif-sby.telkomuniversity.ac" target="_blank">Informatika Univeristas Telkom Surabaya</a>
        <br><br>
        <div>
            <b>Bold Text</b>,
            <strong>Strong Text</strong>,
            <i>Italic Text</i>,
            <em>emphasize Text</em>,
            <p>
                <mark>Lorem ipsum</mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis
                quasi nobis voluptatibus hic praesentium assumenda architecto reprehenderit quas libero enim sit
                perferendis quibusdam quam temporibus, est laboriosam eaque. Esse.
            </p>
            <small>Samller text</small>
            <del>Deleted Text</del>
            <ins>Insterted Text</ins>
            <sub>Subscript Text</sub>
            <sup>Superscript Text</sup>
        </div>

    </div>
    <div>
        <!-- Element List -->
        <div>
            <h2>Element List</h2>
            <hr>
            <div>
                <h3>Ordered List</h3>
                <ol type="1">
                    <li>Senin</li>
                    <li>Selasa</li>
                    <li>Rabu</li>
                    <li>Kamis</li>
                    <li>Jumat</li>
                    <li>Sabtu</li>
                    <li>Ahad</li>
                </ol>
            </div>
            <div>
                <h3>Unordered List</h3>
                <ul style="list-style-type:disc;">
                    <li>Meja</li>
                    <li>Kursi</li>
                    <li>Papan Tulis</li>
                    <li>TV</li>
                    <li>Tas</li>
                    <li>AC</li>
                </ul>
            </div>
            <div>
                <h3>Description List</h3>
                <dl>
                    <dt>Title 1</dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores consequuntur natus nihil
                        provident labore atque aliquid vitae, accusamus ratione amet qui, laboriosam fugit asperiores
                        quae a ut? Explicabo, facilis? Animi!
                    </dd>
                    <dt>Title 2</dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam consequatur vero
                        possimus fugit voluptas dolorem, alias ullam? Ducimus amet dolorem modi molestiae cum porro
                        nobis officiis, quasi totam non.
                    </dd>
                    <dt>Title 3</dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam consequatur vero
                        possimus fugit voluptas dolorem, alias ullam? Ducimus amet dolorem modi molestiae cum porro
                        nobis officiis, quasi totam non.
                    </dd>
                </dl>
            </div>
        </div>

        <!--Element Image-->
        <div>
            <h2>Element Image</h2>
            <hr>
            <!--Relative Path-->
            <img src="assets/logo-if.png" alt="Logo If" width="100" height="100" title="Logo Informatika">
            <!--Absolute Path-->
            <img src="https://img.freepik.com/free-vector/start_53876-25533.jpg" width="100" height="100"
                alt="Logo Bintang Kuning" title="Logo Bintang2" />

            <div>
                <h3>Link dengan Image</h3>
                <a href="http://google.com" target="_blank">
                    <img src="https://img.freepik.com/free-vector/start_53876-25533.jpg" width="100" height="100"
                        alt="Logo Bintang Kuning" title="Logo Bintang
                2" />
                </a>
            </div>
            <!--Element Audio-->
            <div>
                <h2>Element Audio</h2>
                <hr>
                <audio controls>
                    <source src="assets/birds.mp3" type="audio/mpeg">
                    Your browser not support the audio element.
                </audio>
            </div>
            <!-- Element Video -->
            <div>
                <h2>Element Video</h2>
                <hr>
                <video width="320" height="240" controls>
                    <source src="assets/butterfly.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
            </div>
</body>

</html>